spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://localhost:8900
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*