spring.application.name=config-server
server.port=8900

spring.cloud.config.server.git.uri=https://github.com/KingStar1001/spring-boot-microservice-config-repo.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*